<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="9b013996b3c4443899706d2a16025d91" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_9b013996b3c4443899706d2a16025d91 = echarts.init(
            document.getElementById('9b013996b3c4443899706d2a16025d91'), 'white', {renderer: 'canvas'});
        var option_9b013996b3c4443899706d2a16025d91 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "CIPV_VEH_LOST",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.443
                ],
                [
                    "4/22~4/28",
                    0.723
                ],
                [
                    "4/29~5/5",
                    0.889
                ],
                [
                    "5/6~5/12",
                    17.163
                ],
                [
                    "5/13~5/19",
                    10.199
                ],
                [
                    "5/20~5/26",
                    0.773
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "CIPV_POS_EXCEPTION_VEH",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.011
                ],
                [
                    "4/22~4/28",
                    0.01
                ],
                [
                    "4/29~5/5",
                    0.02
                ],
                [
                    "5/6~5/12",
                    0.034
                ],
                [
                    "5/13~5/19",
                    0.008
                ],
                [
                    "5/20~5/26",
                    0.109
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "CIPV_POS_SHIFT_DIFF_VEH",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.114
                ],
                [
                    "4/22~4/28",
                    0.03
                ],
                [
                    "4/29~5/5",
                    0.079
                ],
                [
                    "5/6~5/12",
                    0.106
                ],
                [
                    "5/13~5/19",
                    0.068
                ],
                [
                    "5/20~5/26",
                    1.372
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "CIPV_THETA_DIFF_VEH",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.0
                ],
                [
                    "4/22~4/28",
                    0.0
                ],
                [
                    "4/29~5/5",
                    0.0
                ],
                [
                    "5/6~5/12",
                    0.01
                ],
                [
                    "5/13~5/19",
                    0.008
                ],
                [
                    "5/20~5/26",
                    0.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "LARGE_VEHICLE_POS_EXCEPTION",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.011
                ],
                [
                    "4/22~4/28",
                    0.0
                ],
                [
                    "4/29~5/5",
                    0.04
                ],
                [
                    "5/6~5/12",
                    0.019
                ],
                [
                    "5/13~5/19",
                    0.0
                ],
                [
                    "5/20~5/26",
                    0.016
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "LARGE_VEHICLE_POS_SHIFT_DIFF",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.045
                ],
                [
                    "4/22~4/28",
                    0.051
                ],
                [
                    "4/29~5/5",
                    0.375
                ],
                [
                    "5/6~5/12",
                    0.514
                ],
                [
                    "5/13~5/19",
                    0.03
                ],
                [
                    "5/20~5/26",
                    0.25
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "LARGE_VEHICLE_THETA_DIFF",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.0
                ],
                [
                    "4/22~4/28",
                    0.0
                ],
                [
                    "4/29~5/5",
                    0.0
                ],
                [
                    "5/6~5/12",
                    0.005
                ],
                [
                    "5/13~5/19",
                    0.004
                ],
                [
                    "5/20~5/26",
                    0.004
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "NarrowCIPV",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.216
                ],
                [
                    "4/22~4/28",
                    0.131
                ],
                [
                    "4/29~5/5",
                    0.869
                ],
                [
                    "5/6~5/12",
                    9.206
                ],
                [
                    "5/13~5/19",
                    4.64
                ],
                [
                    "5/20~5/26",
                    0.708
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "RadarAssignFusionMining",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.011
                ],
                [
                    "4/22~4/28",
                    0.005
                ],
                [
                    "4/29~5/5",
                    0.02
                ],
                [
                    "5/6~5/12",
                    0.043
                ],
                [
                    "5/13~5/19",
                    0.03
                ],
                [
                    "5/20~5/26",
                    0.02
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "RadarTrackFusionMining",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.023
                ],
                [
                    "4/22~4/28",
                    0.015
                ],
                [
                    "4/29~5/5",
                    0.0
                ],
                [
                    "5/6~5/12",
                    0.231
                ],
                [
                    "5/13~5/19",
                    0.118
                ],
                [
                    "5/20~5/26",
                    0.08
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "UnderlyingVelocityFusionMining",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.023
                ],
                [
                    "4/22~4/28",
                    0.066
                ],
                [
                    "4/29~5/5",
                    0.178
                ],
                [
                    "5/6~5/12",
                    0.312
                ],
                [
                    "5/13~5/19",
                    0.273
                ],
                [
                    "5/20~5/26",
                    0.258
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "VRUVelocityFusionMining",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.136
                ],
                [
                    "4/22~4/28",
                    0.091
                ],
                [
                    "4/29~5/5",
                    0.138
                ],
                [
                    "5/6~5/12",
                    0.341
                ],
                [
                    "5/13~5/19",
                    0.186
                ],
                [
                    "5/20~5/26",
                    0.161
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "RadarPositionFusionMining",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "4/15~4/21",
                    0.556
                ],
                [
                    "4/22~4/28",
                    0.03
                ],
                [
                    "4/29~5/5",
                    0.059
                ],
                [
                    "5/6~5/12",
                    0.284
                ],
                [
                    "5/13~5/19",
                    0.228
                ],
                [
                    "5/20~5/26",
                    0.024
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "CIPV_VEH_LOST",
                "CIPV_POS_EXCEPTION_VEH",
                "CIPV_POS_SHIFT_DIFF_VEH",
                "CIPV_THETA_DIFF_VEH",
                "LARGE_VEHICLE_POS_EXCEPTION",
                "LARGE_VEHICLE_POS_SHIFT_DIFF",
                "LARGE_VEHICLE_THETA_DIFF",
                "NarrowCIPV",
                "RadarAssignFusionMining",
                "RadarTrackFusionMining",
                "UnderlyingVelocityFusionMining",
                "VRUVelocityFusionMining",
                "RadarPositionFusionMining"
            ],
            "selected": {},
            "show": true,
            "right": "center",
            "top": "75%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "4/15~4/21",
                "4/22~4/28",
                "4/29~5/5",
                "5/6~5/12",
                "5/13~5/19",
                "5/20~5/26"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "Master\u7248\u672c\u5404\u4e8b\u4ef6\u89e6\u53d1\u6253\u70b9\u9891\u6b21",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "bottom": "30%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_9b013996b3c4443899706d2a16025d91.setOption(option_9b013996b3c4443899706d2a16025d91);
    </script>
</body>
</html>
